<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restaurant-user</artifactId>
        <groupId>com.beben.tomasz.restaurant.modules.user</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>restaurant-user-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.beben.tomasz.restaurant.modules.user</groupId>
            <artifactId>restaurant-user-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beben.tomasz.restaurant.modules.user</groupId>
            <artifactId>restaurant-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beben.tomasz.restaurant.commons</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beben.tomasz.restaurant.test</groupId>
            <artifactId>test-module</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>