# restaurant-modules

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
restaurant-app/: Dockerfile  README.md  docker-compose.yml  pom.xml
restaurant-app/src/main/java/com/beben/tomasz/restaurant/standalone/: RestaurantApp.java
restaurant-app/src/main/java/com/beben/tomasz/restaurant/standalone/configuration/: RepositoryConfiguration.java  RestaurantConfiguration.java  SimpleCorsFilter.java  SwaggerConfiguration.java  WebSocketConfiguration.java
restaurant-app/src/main/java/com/beben/tomasz/restaurant/standalone/context/: ContextHolderImpl.java
restaurant-app/src/main/java/com/beben/tomasz/restaurant/standalone/exceptionmapper/: ErrorCodeMapper.java  ErrorResult.java  ExceptionMapper.java
restaurant-app/src/main/java/com/beben/tomasz/restaurant/standalone/handler/: CqrsConfiguration.java  SpringHandlerInitializer.java
restaurant-app/src/main/java/com/beben/tomasz/restaurant/standalone/mail/: AsyncEmailService.java
restaurant-app/src/main/java/com/beben/tomasz/restaurant/standalone/security/: JwtTokenUtil.java
restaurant-app/src/main/java/com/beben/tomasz/restaurant/standalone/security/configuration/: SecurityConfiguration.java  SecurityConstants.java  WebSecurity.java
restaurant-app/src/main/java/com/beben/tomasz/restaurant/standalone/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
restaurant-app/src/main/java/com/beben/tomasz/restaurant/standalone/security/user/: LoggedUser.java  LoginUser.java
restaurant-app/src/main/resources/: application-docker.properties  application.properties  application.properties.dev
restaurant-app/src/main/resources/sql/: product.data.sql  restaurant-table.data.sql  restaurant.data.sql  user.data.sql
restaurant-core/restaurant-core-api/: pom.xml
restaurant-core/restaurant-core-api/src/main/java/com/beben/tomasz/restaurant/core/api/command/: AddRestaurantCommand.java  AddTableCommand.java
restaurant-core/restaurant-core-api/src/main/java/com/beben/tomasz/restaurant/core/api/query/: ExistRestaurantAndTableQuery.java
restaurant-core/restaurant-core-api/src/main/java/com/beben/tomasz/restaurant/core/api/view/: RestaurantTableView.java  RestaurantView.java
restaurant-core/restaurant-core-infrastructure-spring/: pom.xml
restaurant-core/restaurant-core-infrastructure-spring/src/test/java/com/beben/tomasz/restaurant/core/: BaseCoreIntegrationTest.java
restaurant-core/restaurant-core-infrastructure-spring/src/test/java/com/beben/tomasz/restaurant/core/application/command/: AddRestaurantCommandHandlerIT.java  AddTableCommandHandlerIT.java
restaurant-core/restaurant-core-infrastructure-spring/src/test/java/com/beben/tomasz/restaurant/core/configuration/: TestRestaurantCoreConfiguration.java
restaurant-core/restaurant-core-infrastructure-spring/src/test/java/com/beben/tomasz/restaurant/core/utils/: AssertUtils.java
restaurant-orders/: pom.xml
restaurant-orders/restaurant-orders-api/: pom.xml
restaurant-orders/restaurant-orders-api/src/main/java/com/beben/tomasz/restaurant/orders/api/: ClientView.java  OrderDetailsView.java  OrderItemView.java  OrderPaymentView.java  OrderStatusView.java  PaymentTypeView.java
restaurant-orders/restaurant-orders-api/src/main/java/com/beben/tomasz/restaurant/orders/api/command/: ConfirmOrderCommand.java  DeleteOrderCommand.java  FinishOrderCommand.java  GivenOrderStatusCommand.java  PayOrderCommand.java  PrepareOrderCommand.java
restaurant-orders/restaurant-orders-api/src/main/java/com/beben/tomasz/restaurant/orders/api/request/: CreateOrderRequest.java
restaurant-orders/restaurant-orders-application/: pom.xml
restaurant-orders/restaurant-orders-application/src/main/java/com/beben/tomasz/restaurant/orders/application/converter/: OrderItemConverter.java  ToClientViewConverter.java  ToOrderDetailsViewConverter.java  ToOrderItemViewConverter.java
restaurant-orders/restaurant-orders-domain/: pom.xml
restaurant-orders/restaurant-orders-domain/src/main/java/com/beben/tomasz/restaurant/orders/domain/: OrderValidationException.java
restaurant-orders/restaurant-orders-infrastructure-spring/: pom.xml
restaurant-orders/restaurant-orders-infrastructure-spring/src/test/java/com/beben/tomasz/restaurant/orders/: BaseOrdersIntegrationTest.java
restaurant-orders/restaurant-orders-infrastructure-spring/src/test/java/com/beben/tomasz/restaurant/orders/configuration/: TestOrdersConfiguration.java
restaurant-products/restaurant-products-api/: pom.xml
restaurant-products/restaurant-products-infrastructure-spring/: pom.xml
restaurant-products/restaurant-products-infrastructure-spring/src/test/java/com/beben/tomasz/restaurant/products/: BaseProductIntegrationTest.java
restaurant-products/restaurant-products-infrastructure-spring/src/test/java/com/beben/tomasz/restaurant/products/configuration/: TestProductsConfiguration.java
restaurant-user/restaurant-user-api/: pom.xml
restaurant-user/restaurant-user-api/src/main/java/com/beben/tomasz/restaurant/user/api/: ClientRequest.java
restaurant-user/restaurant-user-application/: pom.xml
restaurant-user/restaurant-user-application/src/main/java/com/beben/tomasz/restaurant/user/application/: UserIdQuery.java
restaurant-user/restaurant-user-infrastructure-spring/: pom.xml
restaurant-user/restaurant-user-infrastructure-spring/src/test/java/com/beben/tomasz/restaurant/user/: BaseUserIntegrationTest.java
restaurant-user/restaurant-user-infrastructure-spring/src/test/java/com/beben/tomasz/restaurant/user/configuration/: TestUsersConfiguration.java
test-module/: pom.xml
test-module/src/main/java/com/beben/tomasz/restaurant/test/module/: BaseIntegrationTest.java  ContextHolderImpl.java  IntegrationTestApplication.java  TestCqrsConfiguration.java  TestHandlerInitializer.java  TestPersistenceConfiguration.java
test-module/src/main/java/com/beben/tomasz/restaurant/test/module/utils/: JacksonObjectMapper.java
test-module/src/main/resources/: application.properties
(+274 files in other folders)
