<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.beben.tomasz.restaurant</groupId>
        <artifactId>restaurant-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beben.tomasz.restaurant.modules.orders</groupId>
    <artifactId>restaurant-orders</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>restaurant-orders-domain</module>
        <module>restaurant-orders-application</module>
        <module>restaurant-orders-infrastructure-spring</module>
        <module>restaurant-orders-api</module>
    </modules>

</project>