<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restaurant-core</artifactId>
        <groupId>com.beben.tomasz.restaurant.modules.core</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>restaurant-core-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.beben.tomasz.cqrs</groupId>
            <artifactId>cqrs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beben.tomasz.restaurant.commons</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beben.tomasz.restaurant.modules.core</groupId>
            <artifactId>restaurant-core-domain</artifactId>
        </dependency>
    </dependencies>
</project>