<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.beben.tomasz.restaurant.modules.orders</groupId>
        <artifactId>restaurant-orders</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>restaurant-orders-infrastructure-spring</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.beben.tomasz.restaurant.modules.orders</groupId>
            <artifactId>restaurant-orders-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beben.tomasz.restaurant.modules.products</groupId>
            <artifactId>restaurant-products-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beben.tomasz.restaurant.modules.core</groupId>
            <artifactId>restaurant-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- TESTS -->
        <dependency>
            <groupId>com.beben.tomasz.restaurant.test</groupId>
            <artifactId>test-module</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>