## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/test_restaurant?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=javauser
spring.datasource.password=javauser
