server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Spring DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=javauser
#spring.datasource.password=javauser

spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.data=classpath:/sql/restaurant.data.sql
spring.jpa.hibernate.ddl-auto=update


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.file=application.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=restauracja.obsluga.psk@gmail.com
spring.mail.password=prostehaslo33
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
  
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true